{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Watch",
      "type": "shell",
      "command": "node esbuild.js --watch",
      "isBackground": true,
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": {
        "owner": "esbuild",
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+): (error|warning): (.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\[watch\\]",
          "endsPattern": "Watching\\.\\.\\."
        }
      }
    }
  ]
}
